<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            border: 2px solid black;
            height:90vh;
            width:90vw;
            display: flex;
            flex-direction: row;
            
            align-items: center;
            align-content: space-evenly;

        }
        .Box{
            border: 2px solid red;
            background-color: aqua;
            height:100px;
            width:100px;
            text-align: center;
            
            
        }
        #Box-1{
            flex-grow: 0.25;
        }
        #Box-2{
            align-self: flex-start;
        }
        #Box-3{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        
    </div>
</body>
</html>